<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-fy-bCV">
                                <rect key="frame" x="151.66666666666666" y="381" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="A17-X5-JAQ"/>
                                    <constraint firstAttribute="height" constant="90" id="XHT-4x-Hxf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will try to assist you in self-reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-6g-rdU">
                                <rect key="frame" x="43.666666666666657" y="527" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-N0-pOX">
                                <rect key="frame" x="156.66666666666666" y="501" width="79.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rd-N0-pOX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2f4-nb-Z21"/>
                            <constraint firstItem="X0Q-fy-bCV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2m0-pT-rUT"/>
                            <constraint firstItem="1cz-6g-rdU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6mi-BW-8ee"/>
                            <constraint firstItem="4Rd-N0-pOX" firstAttribute="top" secondItem="X0Q-fy-bCV" secondAttribute="bottom" constant="30" id="AN8-Xj-wcW"/>
                            <constraint firstItem="1cz-6g-rdU" firstAttribute="top" secondItem="4Rd-N0-pOX" secondAttribute="bottom" constant="6" id="EUJ-lS-POf"/>
                            <constraint firstItem="X0Q-fy-bCV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rv1-LI-LEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
